                               ┌─────────────┐
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥ ABOUT VINCA ┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              └─────────────┘                              ┃
┃  Who is vinca for?                                                        ┃
┃  • The student who wants to remember.                                     ┃
┃                                                                           ┃
┃  What is vinca for?                                                       ┃
┃  • Books (semantic knowledge)                                             ┃
┃  • Poetry (verbal knowledge)                                              ┃
┃                                                                           ┃
┃  What does vinca mean?                                                    ┃
┃  • The vi inspired card application                                       ┃
┃  • A scrambled portmanteau of vi and Anki                                 ┃
┃  • A binding plant; a chain: for the memory and the student.              ┃
┃                                                                           ┃
┃  Why is Anki better than vinca?                                           ┃
┃  • Anki is better for anyone beginning with spaced repetition.            ┃
┃  • Anki has a GUI, addons, and a large community.                         ┃
┃  • Anki represents cards as html and can incorporate images, latex, &c.   ┃
┃                                                                           ┃
┃  Read the tutorial! Consult man vinca.                                    ┃
┃                                                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
